<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery.bxslider.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


<div class="entire-container">

<ul class="bxslider">
  <li>
  	<div class="caption0" id="TitlePage"><h1>Save Rock n Roll</h1><h2>An incomplete guide to genre definition</h2></div>
  	<img src="images/TitlePage.jpg" />
    <footer>Lora Strum<br>Sources: about.com/rock, Google images</br></footer>
  </li>

  <li>
  	<div class="caption1" id="ClassicRock"><h1>Classic Rock</h1><p>Sometimes dubbed <i>your mother's music</i>, classic rock had a lot of radio play in the 60s through the 80s. Melodic, catchy and blurring genre lines, these songs became <i>classic</i> due to their mainstream appeal. Originally exalted by the older generation, it has had a resurgence among young listeners using iTunes and YouTube to find music.<br><h3>Poster Boys of the Scene: The Beatles, The Who, David Bowie, Queen<h3></br>
  <iframe src="https://embed.spotify.com/?uri=spotify:track:0aym2LBJBk9DAYuHHutrIl" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
  		<iframe src="https://embed.spotify.com/?uri=spotify:track:7tFiyTwD0nx5a1eklYtX2J" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p> 
  		<img src="images/ClassicRock2.jpg" />
      <div class="imgcap">60s classic rockers, Queen</div>
  </li>


  <li>
  	<div class="caption2" id="HardRock"><h1>Hard Rock</h1><p>Hard rock groups emphasize pounding drums and loud guitars, and is sometimes classed as arena rock. Additionally, hard rock artists value volume and up-tempo urgency to soothing melodies and calmer rhythms.<br><h3>Poster Boys of the Scene: AC/DC, Metallica, Van Halen, Guns n Roses</h3></br>
  		<iframe src="https://embed.spotify.com/?uri=spotify:track:08mG3Y1vljYA6bvDt4Wqkj" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
		<iframe src="https://embed.spotify.com/?uri=spotify:track:1hKdDCpiI9mqz1jVHRKG0E" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  		<img src="images/HeavyMetal.jpg" />
      <div class="imgcap">80s Hard rockers, Kiss</div>
  </li>


  <li>
  	<div class="caption3" id="ArenaRock"><h1>Arena Rock</h1><p>The genre is often criticized as a more commercialized version of its parent genre, hard rock. More melodic with anthemic choruses and power ballads, the genre spawned the 80s hair metal and paved the way for the post-grunge movement.<br><h3>Poster Boys of the Scene: Journey, Boston, Styx, REO Speedwagon.</h3></br>
  	<iframe src="https://embed.spotify.com/?uri=spotify:track:4bHsxqR3GMrXTxEPLuK5ue" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
	<iframe src="https://embed.spotify.com/?uri=spotify:track:7C0rG4oWO7VeZcffyW1sK9" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  	<img src="images/ArenaRock.jpg" /> 
    <div class="imgcap">80s arena rockers, Journey</div>
  </li>	


  <li>
  	<div class= "caption4" id="PunkRock"><h1>Punk Rock</h1><p>Punk rock bands often emulate the bare musical structures and arrangements of 1960s garage rock. Typical punk rock instrumentation includes one or two electric guitars, an electric bass, and a drum kit, along with vocals. Punk lyrics are frank, confrontational and often angry or political in nature. Some call it whiney, some say it is a call to action.<br><h3>Poster Boys of the Scene: Pennywise, Misfits, The Ramones, Dead Kennedys</h3></br>
  	<iframe src="https://embed.spotify.com/?uri=spotify:track:3UpFCk31aUU1fNvzsxnOis" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
	<iframe src="https://embed.spotify.com/?uri=spotify:track:0S8LgLoseDB6W2HWd1ym6P" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  <img src="images/PunkRock1.jpg"/>
<div class="imgcap">70s punk rockers, The Misfits</div>

  </li>



  <li>
  	<div class="caption5" id="PopPunk"><h1>Pop Punk</h1><p>Pop Punk/Emo combines elements of punk rock with pop music to varying degrees. The music typically fuses fast punk tempos, chord changes and loud guitars with pop-influenced melodies and highly emotive lyrical themes. This genre peaked circia 2006 when the Hot Topic/Guy-liner trend swept the nation.<br><h3>Poster Boys of the Scene: Fall Out Boy, Panic! at the Disco, My Chemical Romance, Green Day</h3></br>
  	<iframe src="https://embed.spotify.com/?uri=spotify:track:6L89mwZXSOwYl76YXfX13s" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
	<iframe src="https://embed.spotify.com/?uri=spotify:track:3JOdLCIBzQYwHIvpN3isVf" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  	<img src="images/PopPunk.jpg" />
    <div class="imgcap1">'00s pop-punk rockers, Green Day</div>

  </li>



  <li>
  	<div class="caption6" id="IndieRock"><h1>Indie Rock</h1><p>Created in the US and UK in the early 80s, the term originally described independent record labels. Many current genres such as pop punk, emo, post-grunge and Britpop were categorized under indie. It was the junk drawer genre; characterized as having a careful balance of pop accessibility with noise, sensitive lyrics masked by ironic posturing, a concern with "authenticity," and the depiction of a simple guy or girl. <br><h3>Poster Boys of the Scene: The Killers, Arctic Monkeys, The Black Keys, Semisonic</h3></br>
  	<iframe src="https://embed.spotify.com/?uri=spotify:track:1A5V1sxyCLpKJezp75tUXn" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
	<iframe src="https://embed.spotify.com/?uri=spotify:track:7KEajVD9AUG68onXRSFZTv" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  	<img src="images/IndieRock.jpg" />
    <div class="imgcap">'00s indie rockers, The Killers</div>
 </li>


  <li>
  <div class="caption7" id="AlternativeRock"><h1>Alternative Rock</h1><p>Spawned from 70s punk, the genre originally developed on college radio stations and at underground shows. It has strong regional ties despite, like indie rock, being a catchall for a number of genre defying artists. The New York Times defined alternative rock as <i>'hard-edged rock distinguished by brittle, '70s-inspired guitar riffing and singers agonizing over their problems until they take on epic proportions.'</i><br><h3>Poster Boys of the Scene: Nirvana, The Smashing Pumpkins, Radiohead, Weezer</h3></br>
  <iframe src="https://embed.spotify.com/?uri=spotify:track:5ghIJDpPoe3CfHMGu71E6T" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
  <iframe src="https://embed.spotify.com/?uri=spotify:track:1yKu2MhpwzDXXH2tzG6xoa" width="300" height="80" frameborder="0" allowtransparency="true"></iframe></p>
  <img src="images/AltRock.jpg" />
  <div class="imgcap">'00s alt rockers, Nirvana</div>
  </li>	


  <li><div class="quiz"><iframe src="http://LoraStrum.github.io/Project3Quiz/"></iframe></div></li>


</ul>

</div><!--entire-container-->


<style>
.quiz iframe {
	width:100%;
	height:1000px;
  margin-top:20;
}
h1{
  font-family: 'rock salt', cursive;
  font-size: 60px;
  color:red;
  width:1000px;
  font-weight:bolder;
  margin-bottom: -20;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size:20px;
}

h3{
  font-family:'Open Sans', sans-serif;
  font-style:italic;
  margin-top:-10;
  margin-bottom:-4;
}
h2{
  font-family:'Open Sans', sans-serif;
  font-size:30px;
  width:1000px;
  margin-left:40;
  margin-top:10;
  font-style:italic;
}

.caption0 h1{
  margin-bottom:-30;
  margin-left:40;
  margin-top:10;
  font-size:70px;
}
.caption1 h1{
  font-size:50px;
  width:100%;
  margin-top:15;
  margin-left:10;
  margin-bottom:-30;
}
.caption2 h1{
  font-size:50px;
  width:100%;
  margin-top:15;
  margin-left:10;
  margin-bottom:-30;
}
.caption3 h1{
  font-size:50px;
  width:100%;
  margin-top:15;
  margin-left:13;
  margin-bottom:-30;
}
.caption4 h1{
  font-size:50px;
  width:100%;
  margin-top:17;
  margin-left:13;
  margin-bottom:-30;
}
.caption5 h1{
  font-size:50px;
  width:100%;
  margin-top:18;
  margin-left:13;
  margin-bottom:-30;
}
.caption6 h1{
  font-size:50px;
  width:100%;
  margin-top:15;
  margin-left:13;
  margin-bottom:-30;
}
.caption7 h1{
  font-size:50px;
  width:100%;
  margin-top:15;
  margin-left:13;
  margin-bottom:-30;
}
.imgcap{
  width:50%;
  top:-75px;
  left:10;
  font-size:20px;
  font-style:italic;
  font-family:'rock salt', cursive;
  color:red;
  font-weight: bold;
  position:relative;
  background-color: rgba(204, 204, 204, 0.8);
}
.imgcap1{
  width:60%;
  top:-75px;
  left:10;
  font-size:20px;
  font-style:italic;
  font-family:'rock salt', cursive;
  color:red;
  font-weight: bold;
  position:relative;
  background-color: rgba(204, 204, 204, 0.8);
}
.img{
  position:absolute;
}
footer{
  font-style:italic;
  font-weight:bold;
  font-family:'Open Sans', sans-serif;
  color:red;
  background-color:rgba(204, 204, 204, 0.65);
  position:relative;
  top:-57;
  left:10;
  width:40%;

}


</style>

<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>